<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>GeoCalc</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="index.html">GeoCalc</a>
      <button
        class="navbar-toggle"
        type="button"
        data-toggle="collapse"
        data-target="#collapsible"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsible">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Haromszog.html">Háromszög</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Deltoid.html">Deltoid</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gúla.html">Gúla</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Téglatest.html">Téglatest</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="container-xl my-3">
        <div class="conatiner-l my-2">
        <div class="pt-3 pb-3 pr-5 pl-5">
          <h1 class="cím1">
            Szeretnéd kiszámítani egy síkidom, vagy test főbb jellemzőit?<br />Jobb
            helyen nem is járhatnál!
          </h1>
        </div>
        <div class="row justify-content-center">
          <div class="card col-lg-3 bg-white">
            <div class="card-body text-center">
              <img
                src="Háromszög.jpg"
                alt="Háromszög"
                title="Háromszög"
                class="card-img-top"
              />
              <h2>Háromszög</h2>
              <p class="pt-2">
                Ha magad szeretnél számolni, íme a képletek: T = a*ma/2; K =
                a+b+c.<br />Ha inkább a gépre bíznád a számolást, katttints a
                kék gombra!
              </p>
              <a href="Haromszog.html" class="btn">Számológép</a>
            </div>
          </div>
          <div class="card col-lg-3 bg-white">
            <div class="card-body text-center">
              <img
                src="Deltoid.jpg"
                alt="Deltoid"
                title="Deltoid"
                class="card-img-top"
              />
              <h2>Deltoid</h2>
              <p class="pt-2">
                Ha magad szeretnél számolni, íme a képletek: T = e*f/2; K =
                2(a+b).<br />Ha inkább a gépre bíznád a számolást, katttints a
                kék gombra!
              </p>
              <a href="Deltoid.html" class="btn">Számológép</a>
            </div>
          </div>
          <div class="card col-lg-3 bg-white">
            <div class="card-body text-center">
              <img
                src="Gúla.jpg"
                alt="Gúla"
                title="Gúla"
                class="card-img-top"
              />
              <h2>Gúla</h2>
              <p class="pt-2">
                Ha magad szeretnél számolni, íme a képletek: A = T + P; V =
                T*m/3.<br />Ha inkább a gépre bíznád a számolást, katttints a
                kék gombra!
              </p>
              <a href="Gúla.html" class="btn">Számológép</a>
            </div>
          </div>
          <div class="card col-lg-3 bg-white">
            <div class="card-body text-center">
              <img
                src="Téglatest.jpg"
                alt="Téglatest"
                title="Téglatest"
                class="card-img-top"
              />
              <h2>Téglatest</h2>
              <p class="pt-2">
                Ha magad szeretnél számolni, íme a képletek: A = 2(ab + bc +
                ac); V = a*b*c.<br />Ha inkább a gépre bíznád a számolást,
                katttints a kék gombra!
              </p>
              <a href="Téglatest.html" class="btn">Számológép</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
